{
  "name": "podman-desktop-mcp",
  "version": "1.0.0",
  "description": "MCP Server Manager Extension for Podman Desktop",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm run build -r",
    "watch": "concurrently \"pnpm run watch -r\"",
    "lint": "eslint packages/*/src --ext .ts,.tsx,.svelte",
    "lint:fix": "eslint packages/*/src --ext .ts,.tsx,.svelte --fix",
    "typecheck": "pnpm run typecheck -r",
    "format": "prettier --check \"packages/*/src/**/*.{ts,tsx,svelte}\"",
    "format:fix": "prettier --write \"packages/*/src/**/*.{ts,tsx,svelte}\"",
    "test": "pnpm run test -r",
    "qa": "pnpm run lint && pnpm run format && pnpm run typecheck && pnpm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "prettier": "^3.2.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  }
}
